//Section backgrounds

.background1 {
  background-image: url("../img/tlo13_light.jpg");
  color: @black;
}
.background2 {}

.background3 {
  background-image: url("../img/tlo2_light.jpg");
  color: @black;
}

.background4 {}

.background5 {
  background-image: url("../img/tlo3_light.jpg");
  color: @black;
}
.background6 {}

.background7 {
  background-image: url("../img/tlo15.jpg");
  color: @black;
}

.lightenBox {
    background: fade(@grayLighter, 60%);
}
